
  Feature: To validate the behaviour of the TrafficDefender Application


    Scenario: As a user when i make a request to the website i should receive an expected response

     Given I enter the URL and the server is free of request


  Then Welcome message "Welcome to Perf Test Server 1" is displayed



