Feature: To validate the behaviour of the TrafficDefender Application when user already in


Scenario: user makes another request simultaneously to make user exceed the no allowed then a queue page is returned


Then The Defender page should be displayed putting the request in queue
And  The queue page returns a valid queue position through odometer
Then When space becomes available in the system the user in the queue gains access to the website

